ui_name,ui_email,ui_phone,5 Star,10,400,Wed Jun 19 06:25:34 2024
ui_name,ui_email,ui_phone,5 Star,10,400,Wed Jun 19 06:25:34 2024
A,A@gmail.com,1312312312,Bar One,10,800,Wed Jun 19 06:26:48 2024
A,A@gmail.com,1312312312,Bar One,10,800,Wed Jun 19 06:26:48 2024
rohan\,rohan@gmail.com,123123123,Chocolate Cake,10,116000,Wed Jun 19 06:28:10 2024
amam,aman@gmail.com,312312321,Blueberry Cake,10,104000,Wed Jun 19 06:29:47 2024
chaman,rohan@gmail.com,312312312,Blueberry Cake,10,97500,Wed Jun 19 06:30:42 2024
rihann,rihan@gmail.com,313314324,Chocolate Cake,10,112000,Wed Jun 19 07:09:16 2024
ishan,ishan@gmail.com,34324312,Chocolate Cake,10,108000,Wed Jun 19 07:10:44 2024
Sahil,Sahil@gmail.com,3143121323,Chocolate Cake,30,96000,Wed Jun 19 07:12:21 2024
faran,faran@gmail.com,234324134,Chocolate Cake,10,92000,Wed Jun 19 07:18:34 2024
hema,hema@gmail.com,313123123,Chocolate Cake,10,88000,Wed Jun 19 07:19:18 2024
tina,tina@gmail.com,234324324,Chocolate Cake,10,84000,Wed Jun 19 07:20:21 2024
Rohan Kukreti,rohan kukreti@gmail,com,343123,Chocolate Cake,200,800,Wed Jun 19 07:26:09 2024
